{
  "name": "oh-my-claudeagent",
  "version": "2.21.0",
  "type": "module",
  "exports": {
    ".": "./opencode/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p opencode",
    "test": "bun test opencode/"
  },
  "devDependencies": {
    "@opencode/plugin": "2.0.18",
    "@types/bun": "1.4.2",
    "subset-font": "2.9.0",
    "typescript": "7.0.2"
  }
}
